#-------------------------------------------------
#
# Project created by QtCreator 2019-08-16T12:01:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = The_Game
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    secondwindow.cpp \
    thirdwindow1.cpp \
    window111.cpp \
    window112.cpp \
    window113.cpp \
    window121.cpp \
    window122.cpp \
    window123.cpp \
    window131.cpp \
    window132.cpp \
    window133.cpp \
    thirdwindow2.cpp \
    window211.cpp \
    window212.cpp \
    window213.cpp \
    window221.cpp \
    window222.cpp \
    window223.cpp \
    window231.cpp \
    window232.cpp \
    window233.cpp \
    thirdwindow3.cpp \
    window311.cpp

HEADERS += \
        mainwindow.h \
    secondwindow.h \
    thirdwindow1.h \
    window111.h \
    window112.h \
    window113.h \
    window121.h \
    window122.h \
    window123.h \
    window131.h \
    window132.h \
    window133.h \
    thirdwindow2.h \
    window211.h \
    window212.h \
    window213.h \
    window221.h \
    window222.h \
    window223.h \
    window231.h \
    window232.h \
    window233.h \
    thirdwindow3.h \
    window311.h

FORMS += \
        mainwindow.ui \
    secondwindow.ui \
    thirdwindow1.ui \
    window111.ui \
    window112.ui \
    window113.ui \
    window121.ui \
    window122.ui \
    window123.ui \
    window131.ui \
    window132.ui \
    window133.ui \
    thirdwindow2.ui \
    window211.ui \
    window212.ui \
    window213.ui \
    window221.ui \
    window222.ui \
    window223.ui \
    window231.ui \
    window232.ui \
    window233.ui \
    thirdwindow3.ui \
    window311.ui

RESOURCES += \
    resources.qrc
